<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-Ac-ZdF">
                                <rect key="frame" x="34" y="533" width="138" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-xl-4JH">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-gv-cLs">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Hev-2h-u9m"/>
                                                    <constraint firstAttribute="height" constant="30" id="wTn-Ej-P76"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="north_west"/>
                                                <connections>
                                                    <action selector="animateBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRf-7w-g3A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scj-n3-ohI">
                                                <rect key="frame" x="46" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="F9k-y4-vci"/>
                                                    <constraint firstAttribute="height" constant="30" id="miq-Rz-hL8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="north"/>
                                                <connections>
                                                    <action selector="animateBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqE-ak-Wp8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-Xf-VAV">
                                                <rect key="frame" x="92" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="aii-uc-pYZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="nsr-Nu-9ai"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="north_east-1"/>
                                                <connections>
                                                    <action selector="animateBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnL-rP-JcM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-Ad-Uwg">
                                        <rect key="frame" x="0.0" y="30" width="138" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oom-bc-F8F">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Vae-Kd-eSN"/>
                                                    <constraint firstAttribute="height" constant="30" id="dwM-ij-Zmx"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="west"/>
                                                <connections>
                                                    <action selector="animateBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lox-o4-TkI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-lF-ufz">
                                                <rect key="frame" x="46" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jei-4E-OBA"/>
                                                    <constraint firstAttribute="width" constant="46" id="SPz-6d-sbx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="animateBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ui-Ek-KEP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoy-0g-J65">
                                                <rect key="frame" x="92" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="30o-O6-QeG"/>
                                                    <constraint firstAttribute="height" constant="30" id="LME-1y-WGI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="east"/>
                                                <connections>
                                                    <action selector="animateBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLL-mW-7XY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aoy-0g-J65" firstAttribute="leading" secondItem="R8p-lF-ufz" secondAttribute="trailing" id="lqC-Jc-gAF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-qW-e3a">
                                        <rect key="frame" x="0.0" y="60" width="138" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-ax-zVW">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="lQf-kt-OD0"/>
                                                    <constraint firstAttribute="height" constant="30" id="rp6-d1-TZl"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="south_west"/>
                                                <connections>
                                                    <action selector="animateBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83L-G1-YbZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-o2-UaA">
                                                <rect key="frame" x="46" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GvX-ci-CJI"/>
                                                    <constraint firstAttribute="width" constant="46" id="nQ1-hj-vMb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="south"/>
                                                <connections>
                                                    <action selector="animateBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weN-ec-gaH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-IV-NYf">
                                                <rect key="frame" x="92" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Bzg-Og-vmU"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ecy-8e-YJ4"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="south_east"/>
                                                <connections>
                                                    <action selector="animateBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUO-Ay-OkF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="4ni-D6-kMN"/>
                                    <constraint firstAttribute="height" constant="90" id="6wu-ZB-wfX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-Wy-QeK">
                                <rect key="frame" x="295" y="563" width="48" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As7-lV-N74">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" image="zoom_in"/>
                                        <connections>
                                            <action selector="animateBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwq-gr-dNc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44z-fU-mrS">
                                        <rect key="frame" x="0.0" y="30" width="48" height="30"/>
                                        <state key="normal" title="Button" image="zoom_out"/>
                                        <connections>
                                            <action selector="animateBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNC-Xw-KBC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-oK-b8I">
                                <rect key="frame" x="133" y="186" width="108" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="81J-th-bRP"/>
                                    <constraint firstAttribute="width" constant="108" id="kIy-WK-NOi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ILb-Ac-ZdF" firstAttribute="top" secondItem="Ttv-oK-b8I" secondAttribute="bottom" constant="246" id="Jyu-eF-zwa"/>
                            <constraint firstItem="W4m-Wy-QeK" firstAttribute="leading" secondItem="aoy-0g-J65" secondAttribute="trailing" constant="123" id="PHD-G3-Mcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4m-Wy-QeK" secondAttribute="trailing" constant="16" id="RQi-Bh-QT7"/>
                            <constraint firstItem="Ttv-oK-b8I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="166" id="Uw1-uc-TIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILb-Ac-ZdF" secondAttribute="trailing" constant="187" id="gfN-90-rZT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ILb-Ac-ZdF" secondAttribute="bottom" constant="44" id="gu4-5Z-Ja4"/>
                            <constraint firstAttribute="trailing" secondItem="Ttv-oK-b8I" secondAttribute="trailing" constant="134" id="sJg-CQ-FwE"/>
                            <constraint firstItem="W4m-Wy-QeK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="543" id="uG3-at-S5c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W4m-Wy-QeK" secondAttribute="bottom" constant="44" id="vpo-O0-gFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="Ttv-oK-b8I" id="uog-JL-Wy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="512" height="512"/>
        <image name="east" width="512" height="512"/>
        <image name="north" width="512" height="512"/>
        <image name="north_east-1" width="512" height="512"/>
        <image name="north_west" width="512" height="512"/>
        <image name="south" width="512" height="512"/>
        <image name="south_east" width="512" height="512"/>
        <image name="south_west" width="512" height="512"/>
        <image name="west" width="512" height="512"/>
        <image name="zoom_in" width="512" height="512"/>
        <image name="zoom_out" width="512" height="512"/>
    </resources>
</document>
